[USB_SETTINGS]
ISO=EMERGENCY-READER.img
EMERGENCYUSB=1
LASTUPDATE=2026
DISASTERPROOF=1
SUPPORTS=WINDOWS, LINUX
PREFERRED=x64
MOUNT=AFTER_USER_CONFIRMATION
STICKDETECTION=1
# --------------------------------------------------------------------------
# DO NOT DELETE THIS FILE - IT SHOULD BE ON THE USB STICK.
# --------------------------------------------------------------------------
# WE NEED IT TO LAUNCH A DEFAULT READER WRITTEN IN C FOR EMERGENCY ACCESS
# IF THE FILES ARE BROKEN WE CAN THEN STILL READ EVERY DOCUMENT ON THE STICK.
