<html>
<title>cheat.sh</title>
<head>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>
<body style='background:black'>
<pre style='color:#bbbbbb'>
#  Sorry, we are experiencing extremely high load now.
#  We are working on the problem and hope to get it fixed soon.
#  Please come back in several hours or try some other queries:
#  
#  For example:

 curl cht.sh/:list               to list available cheat sheets
 curl cht.sh/LANGUAGE/:list      to list available cheat sheets for LANGUAGE
 curl cht.sh/LANGUAGE/:learn     to learn the LANGUAGE

<a href="https://twitter.com/igor_chubin" class="twitter-follow-button" data-show-count="false" data-button="grey">Follow @igor_chubin</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><span style='position: relative; bottom: 6px;'>for the updates. </span>

If you do not use Twitter, drop a short email to Igor Chubin (igor@chub.in),
and you will be notified as soon as the service is fixed.
If you have any feature requests, wishes, ideas, criticism,
you can use them as the payload for this email.

If you like to code (and you surely do), you can check the <span style='position: relative; bottom: -6px;'><a aria-label="Star chubin/cheat.sh on GitHub" data-count-aria-label="# stargazers on GitHub" data-count-api="/repos/chubin/cheat.sh#stargazers_count" data-count-href="/chubin/cheat.sh/stargazers" data-icon="octicon-star" href="https://github.com/chubin/cheat.sh" class="github-button">cheat.sh</a></span> repository
to see how the scalability problem is (not yet) solved.

</pre>
<blockquote class="twitter-tweet" data-theme="dark" data-lang="en"><p lang="en" dir="ltr">How to get an instant answer to any question on (almost) any programming language from the command line:<br>$ curl <a href="https://t.co/9A97GQdoKB">https://t.co/9A97GQdoKB</a><br>$ curl <a href="https://t.co/F2XAJAIzDJ">https://t.co/F2XAJAIzDJ</a><br>$ curl <a href="https://t.co/XAKEDhzWjL">https://t.co/XAKEDhzWjL</a> <a href="https://t.co/HRr3mQGCJB">pic.twitter.com/HRr3mQGCJB</a></p>&mdash; Igor Chubin (@igor_chubin) <a href="https://twitter.com/igor_chubin/status/1014590497330028551?ref_src=twsrc%5Etfw">July 4, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
</body>
</html>

